<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        .card {
            padding: 2rem;
            margin-block: 2rem;
            background-color: aliceblue;
        }

        p:nth-child(1) {
            font-size: 3rem;
        }

        p:nth-child(2) {
            font-size: 1.8rem;
        }

        p:nth-child(3) {
            font-size: 1.5rem;
        }

        @media (max-width: 600px) {
            .card {
                background-color: antiquewhite;
            }

            html {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
    <div class="card">
        <p>Title</p>
        <p>Subtitle</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam nam magni hic eveniet explicabo commodi
            cumque fugit voluptatibus aperiam facere iure quasi, facilis qui vero maxime, id, debitis repellendus.</p>
    </div>
</body>

</html>