<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .flexwrapper {
            min-height: calc(100vh - 1rem);
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .flex-item {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }



        /* @media (max-width: 600px) {
            .item1 {
                display: none;
            }
        } */
    </style>
</head>

<body>
    <main class="flexwrapper">
        <div class="flex-item item1"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item3"></div>
    </main>
</body>

</html>