<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 95%;
            max-width: 1000px;
            margin: auto;
        }

        nav {
            background-color: #24252a;
            padding-block: 1rem;
            padding-inline: 1rem;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-btn {
            height: 2rem;
            width: 5rem;
            border: 1px solid white;
            border-radius: 0.5rem;
        }

        article>span {
            margin-inline: 1rem;
        }

        .menu {
            display: none;
        }

        @media (max-width: 600px) {
            .desktop {
                display: none;
            }

            .menu {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <section class="navbar container">
            <article>LOGOBAKERY</article>
            <article class="desktop">
                <span>Services</span>
                <span>Projects</span>
                <span>About</span>
            </article>
            <div class="contact-btn center desktop">Contact</div>
            <div class="menu">MENU</div>
        </section>
    </nav>
</body>

</html>