<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link {
            color: green;
        }

        a:visited {
            color: red;
        }


        a:hover {
            color: blue;
        }

        a:active {
            background-color: orange;
        } */

        /* h1:nth-child(6) {
            color: red;
        } */

        /* h1:nth-child(3n - 1) {
            color: red;
        } */

        /* h1:nth-child(odd) {
            color: blue;
        } */

        /* h1:nth-of-type(2) {
            color: blue;
        } */


        /* !!!!!! */
        /* p:nth-last-child(1) {
            color: white;
            background-color: blue;
        } */

        /* p:nth-of-type(1) {
            color: red;
        } */

        /* p:nth-child(8) {
            color: blue;
        } */
    </style>
</head>

<body>
    <a href="https://youtube.co.in">YouTube</a>
    <a href="https://youtube.co.in">YouTube</a>
    <a href="https://youtube.co.in">YouTube</a>
    <a href="https://youtube.co.in">YouTube</a>
    <a href="https://youtube.co.in">YouTube</a>
    <a href="https://youtube.co.in">YouTube</a>
    <a href="https://youtube.co.in">YouTube</a>

    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
</body>

</html>