.content1 {
    margin-top: 20rem;

    .card {
        flex: 1;
        width: 100%;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.124);
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;

        img {
            width: 100%;
            object-fit: cover;
        }

        .learn-more-btn {
            height: 4rem;
            max-width: 12rem;
            border: 1px solid white;
            border-radius: 0.5rem;
            background-color: hotpink;
        }
    }
}