<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            background-color: black;
        }

        .btn {
            height: 55px;
            width: 180px;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn:hover > span {
            font-weight: bold;
            color: black;
        }

        .btn::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: aqua;
            transition: all 1s;
        }

        .btn:active {
            scale: 1.1;
        }

        .btn>span::selection {
            background-color: transparent;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
    </style>
</head>

<body>
    <div class="btn center"><span class="center">HOVER ME</span></div>
</body>

</html>