<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            translate: -50% -50%;
            background-color: aqua;
        }
        
        .inner-box {
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            height: 100px;
            width: 100px;
            background-color: black;
            transition: all 1s;
        }

        .inner-box:hover {
            scale: 0;
            rotate: 360deg;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box"></div>
    </div>
</body>

</html>