<html>
  <head>
    <title>document</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        box-sizing: border-box;
      }
      section {
        height: 100px;
        width: 100px;
        background-color: pink;
        margin-block: 10px;
        display: inline-block;
      }
      nav {
        background-color: orange;
        height: 100px;
        padding: 10px;
      }
      footer {
        height: 200px;
        background-color: red;
      }
      .color1 {
        background-color: yellow;
      }
      #color2 {
        background-color: red;
      }
      .circle {
        border-radius: 50%;
      }
      #circle {
        border-radius: 50%;
      }
      .container {
        max-width: 1400px;
        margin-inline: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>i love my india</h1>
    </nav>

    <main class="container">
      <section></section>
      <section></section>
      <section class="color1 circle"></section>
      <section class="circle"></section>
      <section></section>
      <section id="circle"></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section id="color2"></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
