<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
      }
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }

      nav {
        height: 80px;
        background-color: deepskyblue;
      }

      section {
        display: inline-block;
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        margin: 10px;
      }

      .color1 {
        background-color: red;
      }

      .color2 {
        background-color: blueviolet;
      }

      .circle {
        border-radius: 50%;
      }

      #border {
        border: 2px solid orange;
        background-color: transparent;
      }

      footer {
        height: 400px;
        background-color: cornflowerblue;
      }

      .container {
        margin-inline: auto;
        max-width: 1400px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav></nav>
    <main class="container">
      <section></section>
      <section></section>
      <section></section>
      <section class="color1"></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section class="color1"></section>
      <section class="color2 circle"></section>
      <section class="color1"></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section class="color1"></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section id="border"></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <footer></footer>
    </main>
  </body>
</html>
